server.port=8081
server.servlet.context-path=/client

spring.security.user.name=user
spring.security.user.password=user

api.url=http://localhost:8080/api

auth.url=http://localhost:8080/v1/oauth
security.oauth2.client.access-token-uri=${auth.url}/token
security.oauth2.client.user-authorization-uri=${auth.url}/authorize

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=noonewilleverguess
security.oauth2.client.scope=read