# https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/htmlsingle/#boot-features-connect-to-production-database
spring.datasource.hikari.maximum-pool-size=2000

spring.datasource.url=jdbc:h2:tcp://localhost:9092/./testdb